# FunAmp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sarath/denshiotoko/funampj/: TestUtils.java
app/src/androidTest/java/com/sarath/denshiotoko/funampj/music/: MusicScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarath/denshiotoko/funampj/: BasePresenter.java  BaseView.java  MyMusicApplication.java
app/src/main/java/com/sarath/denshiotoko/funampj/data/: Song.java
app/src/main/java/com/sarath/denshiotoko/funampj/data/source/: MusicRepository.java  MusicRepositoryImpl.java  MusicRepositoryModule.java
app/src/main/java/com/sarath/denshiotoko/funampj/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/sarath/denshiotoko/funampj/music/: LyricFragment.java  MusicActivity.java  MusicContract.java  MusicFragment.java  MusicModule.java  MusicPresenter.java
app/src/main/java/com/sarath/denshiotoko/funampj/util/: ActivityUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/drawable/: ic_audiotrack_black_24dp.xml  selector_play_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_lyric.xml  fragment_music.xml  song_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sarath/denshiotoko/funampj/: ExampleUnitTest.java
app/src/test/java/com/sarath/denshiotoko/funampj/music/: MusicPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
